In [107]:
import numpy as np
import csv
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
#csv는 엑셀과 달리 , 를 통해 데이터를 구분
colors = ["black", "silver","rosybrown","brown","red","chocolate","darkorange","tan","darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" ,"black", "silver","rosybrown","brown","red","chocolate","darkorange","tan","darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" , "black", "silver","rosybrown","brown","red","chocolate","darkorange","tan","darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" , "black", "silver","rosybrown","brown","red","chocolate","darkorange","tan","darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" , "black", "silver","rosybrown","brown","red","chocolate","darkorange","tan","darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" , "black", "silver","rosybrown","brown","red","chocolate","darkorange","tan", "darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" , "black", "silver","rosybrown","brown","red","chocolate","darkorange","tan", "darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" , "black", "silver","rosybrown","brown","red","chocolate","darkorange","tan","darkgoldenrod","gold","olive","yellow","yellowgreen","darkseagreen","lightgreen","forestgreen", "springgreen","aqua", "deepskyblue","navy", "blue", "slateblue","rebeccapurple" , "black", "silver","rosybrown","brown","red","chocolate"]
# 한글 폰트 사용을 위해서 세팅

import matplotlib

matplotlib.rcParams['font.family'] ='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] =False

In [108]:
# 대출 데이터
row_data_frame = pd.read_csv("./model_data.csv", encoding = 'cp949',low_memory=False) 
row_data_frame.head()

,label,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,15,2,7,19,46,61,72,80,116,139,158,146,129,113,125,111,80,46
1,15,2,82,75,224,340,372,531,528,537,656,553,343,255,245,152,122,47
2,13,1,11,52,194,325,306,488,558,469,599,492,325,291,249,121,85,34
3,15,4,10,29,60,94,109,146,178,156,175,164,127,110,108,119,78,32
4,15,1,0,0,7,21,33,44,58,86,88,72,69,62,61,47,43,17

In [109]:
row_data_frame.columns

Index(['label', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
       '12', '13', '14', '15', '16'],
      dtype='object')

In [110]:
row_data_frame.columns = ['label',0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]

In [111]:
row_data_frame.head()

,label,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,15,2,7,19,46,61,72,80,116,139,158,146,129,113,125,111,80,46
1,15,2,82,75,224,340,372,531,528,537,656,553,343,255,245,152,122,47
2,13,1,11,52,194,325,306,488,558,469,599,492,325,291,249,121,85,34
3,15,4,10,29,60,94,109,146,178,156,175,164,127,110,108,119,78,32
4,15,1,0,0,7,21,33,44,58,86,88,72,69,62,61,47,43,17

In [112]:
row_data_frame.index

RangeIndex(start=0, stop=1782, step=1)

In [113]:
row_data_frame['index' == 0]

0       2
1       2
2       1
3       4
4       1
       ..
1777    2
1778    2
1779    2
1780    2
1781    2
Name: 0, Length: 1782, dtype: int64

# Normalization을 해주고 255 픽셀을 곱해 주자

In [114]:
data_set = []
for idx in row_data_frame.index:
    data_set.append([])
    for time in row_data_frame.columns[1:]: #아래 방향으로 뽑아냄    
        data_set[idx].append(row_data_frame[time][idx])

In [115]:
row_data_frame.head()

,label,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,15,2,7,19,46,61,72,80,116,139,158,146,129,113,125,111,80,46
1,15,2,82,75,224,340,372,531,528,537,656,553,343,255,245,152,122,47
2,13,1,11,52,194,325,306,488,558,469,599,492,325,291,249,121,85,34
3,15,4,10,29,60,94,109,146,178,156,175,164,127,110,108,119,78,32
4,15,1,0,0,7,21,33,44,58,86,88,72,69,62,61,47,43,17

In [116]:
rem_list = []
for i in row_data_frame.index:
    if row_data_frame.loc[i][1:].max() == 0:
        rem_list.append(i)

In [117]:
rem_list

[776, 1056, 1545]

In [118]:
len(row_data_frame)

1782